body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin: auto;
}

.title {
  max-width: 1100px;
  margin: auto;
  text-align: left;
  margin-top: 20px;
  color: #4a4a4a;
  
}
.navbar{
  max-width: 1100px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
.logo{
  width: 80px;
  height: 80px;
}

nav {
  background-color: #333;
  padding: 10px;
  width: 100%;
  
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;

  justify-content: center;
  align-items: center;
}

li {
  margin-right: 20px;
  color: white;
  cursor: pointer;
  padding: 20px 0;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

a:hover {
  color: #ddd;
  text-decoration: underline;
}

#bookList {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
}

.book {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  height: 300px;
}

.book img {
  max-width: 100%;
}

.mobile-menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}

@media (max-width: 768px) {
  .nav-list {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background-color: #333;
  }

  .nav-list.show {
      display: flex;
      border-top: 1px solid white;
      transition: 10s;
  }

  .mobile-menu-icon {
      display: block;
  }
  .navbar{
    margin-left: 10px;
    margin-right: 30px;
  }
  .logo{
    width: 40px;
    height: 40px;
  }
  .title{
    text-align: center;
  }
}